{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=a25_e80_2310197_dev;User=dev-2310197;Password=Zazou2468;"
    //"Default": "Server=127.0.0.1;Port=3306;Database=jeuxvideo;Uid=root;Pwd=root"
  },

    "AllowedHosts": "*"
}
